{"name":"Roleta dos Preguiçosos","short_name":"Roleta","id":"./","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#06131f","theme_color":"#071b2d","description":"Aplicativo offline de estudo em formato de Shorts para concursos","categories":["education"],"icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}